{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=TonttutrackDB;User Id=sa;Password=V3ryStr@ngP3ssw0rd;TrustServerCertificate=True;"
  }
}
